 Kubecost가 핵심 도구는 맞지만, 그것만으로는 부족합니다. 왜 그런지, 그리고 무엇으로 메우는지
  정리하겠습니다.

  Kubecost가 담당하는 것 (그리고 못 하는 것)

  Kubecost는 **"클러스터 안에서 일어나는 일"**의 비용을 봅니다. Pod의 CPU/GPU/메모리 사용량 × 노드 단가로
  계산해서, 라벨 기준으로 쪼개 줍니다.

  ✅ Kubecost가 잘하는 것:
  - 네임스페이스/라벨별 비용 분해 → customer, model, phase 라벨로 귀속
  - idle(놀고 있는) 자원 비용 표시 → GPU 낭비 감지
  - Spot vs On-Demand 반영, showback/chargeback 리포트

  ❌ Kubecost만으론 안 되는 것:
  - 클러스터 밖 비용 — S3(데이터/체크포인트), ECR, ALB, NAT, 데이터 전송, Bastion EC2. 이건 클러스터가 아니라 AWS
  레벨입니다.
  - 라벨이 없으면 귀속 불가 — 이게 실무에서 제일 자주 깨집니다(아래).

  그래서 실제 스택은 2층

  ┌──────────────┬──────────────────────────────────────┬─────────────────────────────────────────────────────┐
  │      층      │                 도구                 │                     무엇을 보나                     │
  ├──────────────┼──────────────────────────────────────┼─────────────────────────────────────────────────────┤
  │ 클러스터     │ Kubecost (Prometheus 기반)           │ Pod/네임스페이스/라벨별 컴퓨트 비용, idle GPU       │
  │ 내부         │                                      │                                                     │
  ├──────────────┼──────────────────────────────────────┼─────────────────────────────────────────────────────┤
  │ AWS 전체     │ Cost Explorer / CUR + Cost           │ S3·ECR·ALB·NAT·EC2 등 클러스터 밖 자원, 노드의 실제 │
  │              │ Allocation Tags                      │  청구액                                             │
  └──────────────┴──────────────────────────────────────┴─────────────────────────────────────────────────────┘

  두 층을 같은 태그 체계(customer / model / phase)로 묶어야 "고객 A의 총비용"이 나옵니다.

  핵심은 도구가 아니라 "라벨링 규율"

  Cost tracking의 성패는 Kubecost 설치가 아니라 모든 워크로드에 일관된 라벨을 강제하는 데 달려 있습니다. 이게 이
  랩의 진짜 교훈입니다.

  metadata:
    labels:
      customer: "customer-a"
      model: "mnist-v3"
      phase: "training"    # training | inference | iteration

  - phase가 있어야 질문하신 "training vs inference vs iteration 단계별 비용" 분해가 가능합니다.
  - RayJob(학습), Ray Serve(추론), 실험용 임시 클러스터(iteration)에 각각 이 라벨을 심어야 합니다.
  - 라벨 누락을 막으려면 Kyverno/OPA 같은 policy로 라벨 없는 Pod는 거부하는 게 프로덕션 정석입니다.

  단계별 비용의 성격이 다르다는 점도

  ┌───────────┬──────────────────────────────────────────────────────────────────┬────────────────────────────┐
  │   Phase   │                            비용 특성                             │        추적 포인트         │
  ├───────────┼──────────────────────────────────────────────────────────────────┼────────────────────────────┤
  │ Training  │ 짧고 굵게, Spot로 절감 가능, GPU idle이 새기 쉬움(갱스케줄링     │ job 단위 비용, idle 비율   │
  │           │ 문제)                                                            │                            │
  ├───────────┼──────────────────────────────────────────────────────────────────┼────────────────────────────┤
  │ Inference │ 24/7 상시, 트래픽 비례, fractional GPU로 절감                    │ replica당 비용, 요청당     │
  │           │                                                                  │ 비용                       │
  ├───────────┼──────────────────────────────────────────────────────────────────┼────────────────────────────┤
  │ Iteration │ 실험·HPO, 자잘하고 방치되기 쉬움                                 │ 유휴 리소스 정리, TTL      │
  └───────────┴──────────────────────────────────────────────────────────────────┴────────────────────────────┘

  ---
  한 줄 요약

  Kubecost로 "클러스터 안" 컴퓨트 비용을 라벨별로 보고, AWS Cost Allocation Tags(Cost Explorer/CUR)로 "클러스터
  밖"(S3·ALB·NAT 등)을 합칩니다. 둘을 잇는 접착제는 customer/model/phase 라벨링 규율이고, 이걸 policy로 강제하는
  게 프로덕션 포인트입니다.
